GOOGLE_ID=770084132005-reibi82c529eto8an2jekg39cfk5esuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://psalmuelle1:erinlesamuel@cluster0.sjlpnj1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= Kh2mgtJm8xFzzt1TqCtl1iiDEzUwBLr3DaeyBh9c23c=